raw/36kr/2025-01-01.json (before)
[
    {
        "url": "https://36kr.com/p/3102940622409220",
        "title": "8点1氪丨保时捷取消车主新年礼物及年度试驾；乒协称同意马龙、樊振东和陈梦退出世界排名；特斯拉推出新功能可预防“开门杀”"
    },
    {
        "url": "https://36kr.com/p/3102632819543812",
        "title": "年初立flag之前，先来看看36氪编辑部推荐的这些年度好书吧（文末有福利）"
    },
    {
        "url": "https://36kr.com/p/3095295842597257",
        "title": "不要去找工作，让工作来找你"
    },
    {
        "url": "https://36kr.com/p/3103574585654784",
        "title": "雷军忆甜想更甜"
    },
    {
        "url": "https://36kr.com/p/3103574585654784",
        "title": "雷军忆甜想更甜（这是我的测试数据）"
    },
    {
        "url": "https://36kr.com/p/3103574585654784",
        "title": "雷军忆甜想更甜（这是我的测试数据）"
    },
    {
        "url": "https://36kr.com/p/3103507641175809",
        "title": "投资3万，两周回本？“干噎酸奶”掀起跟风开店潮"
    },
    {
        "url": "https://36kr.com/p/3102850896743944",
        "title": "3个月狂开1000家，2024竞争最激烈的赛道，迎来新玩家"
    },
    {
        "url": "https://36kr.com/p/3103482364907272",
        "title": "特朗普出手挽救TikTok，究竟为了什么？"
    },
    {
        "url": "https://36kr.com/p/3103707524140546",
        "title": "阿里前端第一人AI创业首秀，要做全球内容创作者的GitHub，公司俩月估值过亿，5k人排队内测"
    },
    {
        "url": "https://36kr.com/p/3102726726139655",
        "title": "和AI建立亲密关系，资本盯上中产贵妇"
    },
    {
        "url": "https://36kr.com/p/3102742060056069",
        "title": "没了运费险，电商会好吗？"
    },
    {
        "url": "https://36kr.com/p/3094441428024840",
        "title": "336万人，靠“逛吃逛吃”挣钱"
    },
    {
        "url": "https://36kr.com/p/3103460657483524",
        "title": "7部跨年电影，能否炸出2025开门红？"
    },
    {
        "url": "https://36kr.com/p/3102830861700872",
        "title": "少了3亿人次，但观众不是陌生人"
    },
    {
        "url": "https://36kr.com/p/3092933145426312",
        "title": "什么时候该用AI，什么时候不该用？"
    },
    {
        "url": "https://36kr.com/p/3103488999575299",
        "title": "曾经被嫌弃的短剧，终于攻占了我的朋友圈"
    },
    {
        "url": "https://36kr.com/p/3102744013836033",
        "title": "肯德基涨价，鸡肉不背锅"
    },
    {
        "url": "https://36kr.com/p/3103581076803329",
        "title": "这个省，藏着南方人“家门口的滑雪场”"
    },
    {
        "url": "https://36kr.com/p/3103558715346694",
        "title": "芯片行业，怎么看？"
    },
    {
        "url": "https://36kr.com/p/3103549979152130",
        "title": "《燕云十六声》没有暴死"
    },
    {
        "url": "https://36kr.com/p/3102811786792711",
        "title": "新晋中老年“顶流”刀郎，如何成为孝顺爸妈“硬通货”？"
    },
    {
        "url": "https://36kr.com/p/3102379326951177",
        "title": "全球产品管理大师马蒂·卡根：关于产品经营模式的19条核心思想"
    },
    {
        "url": "https://36kr.com/p/3103452709916418",
        "title": "“便宜大米”在日本消失，越是低价米涨幅越大"
    },
    {
        "url": "https://36kr.com/p/3103584322567936",
        "title": "高梵，看不上“穷人”的钱了"
    },
    {
        "url": "https://36kr.com/p/3102809673911817",
        "title": "网文、系列当道，平台专心造血 | 2024国产动画观察"
    },
    {
        "url": "https://36kr.com/p/3102874083065351",
        "title": "跨年战揭开本地生活新赛季：美团、抖音和快手争夺冰雪经济"
    },
    {
        "url": "https://36kr.com/p/3104201168244480",
        "title": "双碳2024：储能或将洗牌，新能源车求职显压力，绿色金融岗位细化｜职场红利年终盘点⑧"
    },
    {
        "url": "https://36kr.com/p/3102421112868608",
        "title": "大模型时代，没有超级应用，只有超级智能，为什么？"
    },
    {
        "url": "https://36kr.com/p/3102625476840967",
        "title": "上汽家“富二代”，打了一剂强心针"
    },
    {
        "url": "https://36kr.com/p/3102649018469891",
        "title": "A股2024盘点：贵州茅台失去头把交椅，寒武纪晋级“新贵”"
    },
    {
        "url": "https://36kr.com/p/3102659678125825",
        "title": "2024年银行股称霸A股市场：36家银行股价涨幅超20%，这家银行涨幅超60%"
    },
    {
        "url": "https://36kr.com/p/3102714720390920",
        "title": "汇川技术12月31日缩量下跌2.5%；汇川技术InoCube数字化平台迭代应用"
    },
    {
        "url": "https://36kr.com/p/3102667935862273",
        "title": "名创优品：“10元店”的出身，IP零售爆款的终局？"
    },
    {
        "url": "https://36kr.com/p/3102672627842825",
        "title": "人工智能2024：模型端OpenAI走下神坛，应用端商业化渐清晰"
    },
    {
        "url": "https://36kr.com/p/3102618336656902",
        "title": "一夜之间，企业管培生跌落神坛"
    },
    {
        "url": "https://36kr.com/p/3102692295839233",
        "title": "两年猛飙80%，明年还能投么？"
    },
    {
        "url": "https://36kr.com/p/3102588824587780",
        "title": "硅谷神预言家库兹韦尔：科技每年将为人类增加一年寿命，2032 年之后实现“倒流”"
    },
    {
        "url": "https://36kr.com/p/3102655742885638",
        "title": "30个情绪词，总结2024"
    },
    {
        "url": "https://36kr.com/p/3102552397844231",
        "title": "郑州比亚迪生产线狂飙：员工加班月入近万，“喂饱”周边餐饮老板"
    },
    {
        "url": "https://36kr.com/p/3102588419690244",
        "title": "字节游戏重新上路：1款端游曝光、1款UGC项目叫停，多位行业大佬加盟"
    },
    {
        "url": "https://36kr.com/p/3102608888659717",
        "title": "2024频频翻车，富豪们集体上演“大败退”？"
    },
    {
        "url": "https://36kr.com/p/3102599680249348",
        "title": "回顾2024年，中国半导体行业如何洗牌？"
    },
    {
        "url": "https://36kr.com/p/3102601065876999",
        "title": "为什么霸总爱穿红底鞋？"
    },
    {
        "url": "https://36kr.com/p/3101215053156096",
        "title": "氪星晚报｜湾区潮玩文创产业联盟在东莞石排成立，首批139家单位入盟；中国移动咪咕携手天成嘉华打造布达拉宫主题VR大空间沉浸影像展；北京：集中治理利用算法实施大数据“杀熟”等问题"
    },
    {
        "url": "https://36kr.com/p/3102554231099141",
        "title": "贾跃亭，能过个好年了"
    },
    {
        "url": "https://36kr.com/p/3102559629299460",
        "title": "一碗羊汤引发众怒，“打假斗士”陷入自证困境？"
    },
    {
        "url": "https://36kr.com/p/3102661706616329",
        "title": "跨境电商2024之SHEIN：钟声未响起，隐秘巨头寻找下一个奇迹"
    },
    {
        "url": "https://36kr.com/p/3102541920964105",
        "title": "2025年AIoT五大预测：RWA、端侧AI、环境隐形智能和XR的破局之路"
    },
    {
        "url": "https://36kr.com/p/3102637097733895",
        "title": "万亿巨头奔向港股"
    },
    {
        "url": "https://36kr.com/p/3102529348931331",
        "title": "马云做农业，又有新动作"
    },
    {
        "url": "https://36kr.com/p/3102677636009737",
        "title": "盘点2024食品饮料掀起的掌门人更迭狂潮，还记得跨年的“牌桌”上还有谁吗？"
    },
    {
        "url": "https://36kr.com/p/3102575298412292",
        "title": "22家白酒上市公司：头部白酒市值落差明显，茅台1.91万亿一骑绝尘"
    },
    {
        "url": "https://36kr.com/p/3102569019608584",
        "title": "郭谨一操盘下的瑞幸：一年开万店，3亿用户，300亿营收，9块9不算价格战，咖啡市场还要再涨十年"
    },
    {
        "url": "https://36kr.com/p/3102600119111170",
        "title": "一份另类的2024年度营销盘点"
    },
    {
        "url": "https://36kr.com/p/3102552405773824",
        "title": "全球航空动荡2024：年内已发生至少35起事故，波音占比超5成"
    },
    {
        "url": "https://36kr.com/p/3102575096401664",
        "title": "关停潮起，新品潮涌，二游何去何从"
    },
    {
        "url": "https://36kr.com/p/3102467368500744",
        "title": "AI界拼多多DeepSeek实力如何？几轮实测后我有了答案"
    },
    {
        "url": "https://36kr.com/p/3102492533935620",
        "title": "2025年，该建议年轻人「跑步炒股」吗？"
    },
    {
        "url": "https://36kr.com/p/3102613102923522",
        "title": "水晶卖爆，年轻女孩撑起明星直播间"
    },
    {
        "url": "https://36kr.com/p/3102463704514056",
        "title": "跟随苹果步伐？手机厂商纷纷拥抱实体按键：一切为了AI"
    },
    {
        "url": "https://36kr.com/p/3102623668178693",
        "title": "马斯克用外籍临时工替代被裁美国人，大众汽车子公司发生大规模数据泄漏｜海外日报"
    },
    {
        "url": "https://36kr.com/p/3102371196141057",
        "title": "小米年薪千万挖来一名小女孩，为何雷军认为太值了？"
    },
    {
        "url": "https://36kr.com/p/3102508823318278",
        "title": "跨界造车中场战事：小米一鸣惊人、华为持续扩圈"
    },
    {
        "url": "https://36kr.com/p/3102526063283713",
        "title": "TikTok Shop，张一鸣的B计划？"
    },
    {
        "url": "https://36kr.com/p/3102438708088329",
        "title": "2024年涨粉百万的那些抖音红人，现在都怎么样了？"
    },
    {
        "url": "https://36kr.com/p/3102457210113537",
        "title": "韩国航空业现状与发展：从空难事件看行业全景"
    },
    {
        "url": "https://36kr.com/p/3102402614116101",
        "title": "智能小家电怎么不香了？"
    },
    {
        "url": "https://36kr.com/p/3102459645955586",
        "title": "回响2024，企业家关注的十大热词"
    },
    {
        "url": "https://36kr.com/p/3102478043795204",
        "title": "中国孩子的抑郁患病率是2%，但为什么你感觉不止这个数？"
    },
    {
        "url": "https://36kr.com/p/3102349148327428",
        "title": "国产AI舞台，站满了“90后天才”"
    },
    {
        "url": "https://36kr.com/p/3102393058184967",
        "title": "美国人快买不起平价车了，特朗普还在威胁加关税"
    },
    {
        "url": "https://36kr.com/p/3102510296993541",
        "title": "再见游戏行业2024：当我们告别幻想"
    },
    {
        "url": "https://36kr.com/p/3102519772040962",
        "title": "A股收官：告别2024，期待2025"
    },
    {
        "url": "https://36kr.com/p/3102360150298114",
        "title": "“难挤难用还要买？” 550块的香奈儿护手霜怎么成了打工人搭话女领导的「社交香烟」"
    },
    {
        "url": "https://36kr.com/p/3102377448181249",
        "title": "2024年汽车行业：我们和熟悉的秩序分道扬镳"
    },
    {
        "url": "https://36kr.com/p/3102384114585349",
        "title": "80万车主数据遭泄露，大众软件团队又拉垮了"
    },
    {
        "url": "https://36kr.com/p/3102425796349704",
        "title": "英伟达的最大空头出现了"
    },
    {
        "url": "https://36kr.com/p/3102425003544324",
        "title": "理想汽车“基因突变”"
    },
    {
        "url": "https://36kr.com/p/3102385679388422",
        "title": "2024，“大模型六小虎”逐梦AI圈"
    },
    {
        "url": "https://36kr.com/p/3102314873261831",
        "title": "反手就是开源，英伟达豪掷7亿美元收购专攻GPU初创Run:ai"
    },
    {
        "url": "https://36kr.com/p/3102231999713031",
        "title": "字节不再执着于教育业务，却赢得了教育用户"
    },
    {
        "url": "https://36kr.com/p/2948387309034372",
        "title": "「千顾科技」完成B轮4亿元融资，线控底盘定点超50款车型 | 36氪首发"
    },
    {
        "url": "https://36kr.com/p/3102225173663236",
        "title": "小学高年级的牛娃，准备“请假去学习”"
    },
    {
        "url": "https://36kr.com/p/3102235167428097",
        "title": "2024年，游戏行业过得怎么样？上百款游戏年内停运"
    },
    {
        "url": "https://36kr.com/p/3102220199841544",
        "title": "2024年A股十大被增持公司"
    },
    {
        "url": "https://36kr.com/p/3102358129069574",
        "title": "2024年楼市十大关键词"
    },
    {
        "url": "https://36kr.com/p/3102228233031432",
        "title": "中东拿捏中美"
    },
    {
        "url": "https://36kr.com/p/3102329747230217",
        "title": "一个人成熟的最大标志，是不再为虚荣心买单"
    },
    {
        "url": "https://36kr.com/p/3102315574791939",
        "title": "2024年AI编程有多强？谷歌工程主管揭秘残酷真相"
    },
    {
        "url": "https://36kr.com/p/3102146534641412",
        "title": "低空经济起势，下一步该解决哪些问题？"
    },
    {
        "url": "https://36kr.com/p/3102314661056007",
        "title": "Ilya布局末日倒计时？奥特曼与谷歌大佬揭秘2025年ASI降临时间表"
    },
    {
        "url": "https://36kr.com/p/3102325749796615",
        "title": "手机AI帮你点咖啡，App们同意了吗？"
    },
    {
        "url": "https://36kr.com/p/3102340331884034",
        "title": "7 亿意外之财砸中 150 个打工人？英伟达花重金收购 AI 平台，到手就大方开源了"
    },
    {
        "url": "https://36kr.com/p/3102236530081280",
        "title": "“国产英伟达”们，扎堆上市"
    },
    {
        "url": "https://36kr.com/p/3102295952985604",
        "title": "窑鸡才是广西人的社交货币，没吃过别说来过广西"
    },
    {
        "url": "https://36kr.com/p/3102277212720646",
        "title": "部分热门车次已售罄，春运火车票今起开抢，你买到回家车票了吗？"
    },
    {
        "url": "https://36kr.com/p/3102194002316803",
        "title": "年度关键词里的2024"
    },
    {
        "url": "https://36kr.com/p/3102195959451401",
        "title": "保时捷，多地突然关店，新年礼物取消"
    },
    {
        "url": "https://36kr.com/p/3102179831840518",
        "title": "盘点2024商业人物：雷军最励志周鸿祎最红，这个大佬押宝最准"
    },
    {
        "url": "https://36kr.com/p/3102234566397447",
        "title": "AI硬件大战前夜，是谁赚到了第一桶金？"
    },
    {
        "url": "https://36kr.com/p/3102194524982793",
        "title": "从反恋爱脑到嗑恋爱脑，在抖音只需三年"
    },
    {
        "url": "https://36kr.com/p/3102185897119492",
        "title": "字节跳动拟70亿美金采购AI芯片？"
    },
    {
        "url": "https://36kr.com/p/3102121336868616",
        "title": "现在地产人跳槽，难度堪比考公"
    },
    {
        "url": "https://36kr.com/p/3102146168327941",
        "title": "英伟达下一个目标，冲刺人形机器人"
    },
    {
        "url": "https://36kr.com/p/3102167856008712",
        "title": "奥特曼公布OpenAI新年目标：AGI/Agent排前列，4o/Sora要更新，还有……"
    },
    {
        "url": "https://36kr.com/p/3101837024071426",
        "title": "“最惨”富贵病，苦等十年终迎一款新药｜知料"
    },
    {
        "url": "https://36kr.com/p/3102098157764100",
        "title": "京东，与阿里向背"
    },
    {
        "url": "https://36kr.com/p/3101298150456832",
        "title": "GL8的命，得自己革"
    },
    {
        "url": "https://36kr.com/p/3101462513389057",
        "title": "今年的天才少女“有点多”"
    },
    {
        "url": "https://36kr.com/p/3101378563784454",
        "title": "支付宝“探一下”实测：以图搜物不错，视觉搜索要爆发了？"
    },
    {
        "url": "https://36kr.com/p/3102102771748353",
        "title": "明天起，你的房贷又降多少？"
    },
    {
        "url": "https://36kr.com/p/3101447461801475",
        "title": "春运抢票 “ 王炸 ” 新功能上线，网友：更抢不到票了..."
    },
    {
        "url": "https://36kr.com/p/3102114704948996",
        "title": "欠债、网暴、分手……三位教培大佬的2024往事"
    },
    {
        "url": "https://36kr.com/p/3102108286877187",
        "title": "2025中国消费往何处去？"
    },
    {
        "url": "https://36kr.com/p/3101389377949192",
        "title": "Meta Ray-Ban 智能眼镜新功能初体验：AI 功能很实用，但只是「预览版」"
    },
    {
        "url": "https://36kr.com/p/3101890848050949",
        "title": "熟练掌握办公软件？来参加Excel世界大赛吧，用数据来打魔兽"
    },
    {
        "url": "https://36kr.com/p/3102009926897414",
        "title": "8点1氪｜河北邯郸初中生被杀案一审宣判；韩国济州航空又一客机起落架故障；华为悬赏300万元求解难题"
    },
    {
        "url": "https://36kr.com/p/3101483939368705",
        "title": "一年800亿，字节凶猛，追赶AI"
    },
    {
        "url": "https://36kr.com/p/3100205090180864",
        "title": "用大模型打造AI科技导师，「无界矩阵」完成超千万元天使轮融资 | 36氪首发"
    },
    {
        "url": "https://36kr.com/p/3100992889671429",
        "title": "剪映产品负责人张逍然离职 | 36氪独家"
    },
    {
        "url": "https://36kr.com/p/3101523296521730",
        "title": "挖来“95后天才少女”，雷军还想创造奇迹"
    },
    {
        "url": "https://36kr.com/p/3102004089212422",
        "title": "40岁想上岸：焦虑的中年人，涌入法考"
    },
    {
        "url": "https://36kr.com/p/3102035068325379",
        "title": "没想到微信出的送礼功能，大家都还蛮喜欢"
    },
    {
        "url": "https://36kr.com/p/3102035068620550",
        "title": "都快2025年了，为什么韩国这飞机还会撞鸟？"
    },
    {
        "url": "https://36kr.com/p/3101432332996357",
        "title": "游戏公司不吹牛，带头卷“放假天数”，员工：笑出了声"
    },
    {
        "url": "https://36kr.com/p/3100756907593481",
        "title": "「迈塔兰斯」获超亿元A+轮融资，建成全球首条超透镜量产交付产线｜硬氪首发"
    },
    {
        "url": "https://36kr.com/p/3101579583737347",
        "title": "从“极越女员工遭遇性骚扰”聊起，职场侵害是ESG的关键议题吗？"
    },
    {
        "url": "https://36kr.com/p/3101485127192065",
        "title": "“失落”的《鱿鱼游戏2》：现象级IP与奈飞的命运纠缠"
    },
    {
        "url": "https://36kr.com/p/3101341879684872",
        "title": "日产10万个不够卖，魔性“刀乐哥”，把义乌小玩具卖到全世界"
    },
    {
        "url": "https://36kr.com/p/3102026907635462",
        "title": "阿里调舵，正轨不易"
    },
    {
        "url": "https://36kr.com/p/3101378467515908",
        "title": "闲鱼“搞钱”，可能比年轻人更急迫？"
    },
    {
        "url": "https://36kr.com/p/3100682188279305",
        "title": "AI基础设施公司「基流科技」连续完成Pre A+和A轮融资，累计融资总额超亿元 | 36氪首发"
    },
    {
        "url": "https://36kr.com/p/3101417206468358",
        "title": "智驾公司退市之后，挖了一百人转型成游戏公司"
    },
    {
        "url": "https://36kr.com/p/3101362920754947",
        "title": "中国人内卷，韩国人怎么先哭了？"
    },
    {
        "url": "https://36kr.com/p/3101476769283585",
        "title": "东方甄选三周年：孙东旭成“男明星”，董宇辉越行越远"
    }
]

raw/36kr/2025-01-01.json (after)
[
    {
        "url": "https://36kr.com/p/3102940622409220",
        "title": "8点1氪丨保时捷取消车主新年礼物及年度试驾；乒协称同意马龙、樊振东和陈梦退出世界排名；特斯拉推出新功能可预防“开门杀”"
    },
    {
        "url": "https://36kr.com/p/3102632819543812",
        "title": "年初立flag之前，先来看看36氪编辑部推荐的这些年度好书吧（文末有福利）"
    },
    {
        "url": "https://36kr.com/p/3095295842597257",
        "title": "不要去找工作，让工作来找你"
    },
    {
        "url": "https://36kr.com/p/3103574585654784",
        "title": "雷军忆甜想更甜"
    },
    {
        "url": "https://36kr.com/p/3103507641175809",
        "title": "投资3万，两周回本？“干噎酸奶”掀起跟风开店潮"
    },
    {
        "url": "https://36kr.com/p/3102850896743944",
        "title": "3个月狂开1000家，2024竞争最激烈的赛道，迎来新玩家"
    },
    {
        "url": "https://36kr.com/p/3103482364907272",
        "title": "特朗普出手挽救TikTok，究竟为了什么？"
    },
    {
        "url": "https://36kr.com/p/3103707524140546",
        "title": "阿里前端第一人AI创业首秀，要做全球内容创作者的GitHub，公司俩月估值过亿，5k人排队内测"
    },
    {
        "url": "https://36kr.com/p/3102726726139655",
        "title": "和AI建立亲密关系，资本盯上中产贵妇"
    },
    {
        "url": "https://36kr.com/p/3102742060056069",
        "title": "没了运费险，电商会好吗？"
    },
    {
        "url": "https://36kr.com/p/3094441428024840",
        "title": "336万人，靠“逛吃逛吃”挣钱"
    },
    {
        "url": "https://36kr.com/p/3103460657483524",
        "title": "7部跨年电影，能否炸出2025开门红？"
    },
    {
        "url": "https://36kr.com/p/3102830861700872",
        "title": "少了3亿人次，但观众不是陌生人"
    },
    {
        "url": "https://36kr.com/p/3092933145426312",
        "title": "什么时候该用AI，什么时候不该用？"
    },
    {
        "url": "https://36kr.com/p/3103488999575299",
        "title": "曾经被嫌弃的短剧，终于攻占了我的朋友圈"
    },
    {
        "url": "https://36kr.com/p/3102744013836033",
        "title": "肯德基涨价，鸡肉不背锅"
    },
    {
        "url": "https://36kr.com/p/3103581076803329",
        "title": "这个省，藏着南方人“家门口的滑雪场”"
    },
    {
        "url": "https://36kr.com/p/3103558715346694",
        "title": "芯片行业，怎么看？"
    },
    {
        "url": "https://36kr.com/p/3103549979152130",
        "title": "《燕云十六声》没有暴死"
    },
    {
        "url": "https://36kr.com/p/3102811786792711",
        "title": "新晋中老年“顶流”刀郎，如何成为孝顺爸妈“硬通货”？"
    },
    {
        "url": "https://36kr.com/p/3102379326951177",
        "title": "全球产品管理大师马蒂·卡根：关于产品经营模式的19条核心思想"
    },
    {
        "url": "https://36kr.com/p/3103452709916418",
        "title": "“便宜大米”在日本消失，越是低价米涨幅越大"
    },
    {
        "url": "https://36kr.com/p/3103584322567936",
        "title": "高梵，看不上“穷人”的钱了"
    },
    {
        "url": "https://36kr.com/p/3102809673911817",
        "title": "网文、系列当道，平台专心造血 | 2024国产动画观察"
    },
    {
        "url": "https://36kr.com/p/3102874083065351",
        "title": "跨年战揭开本地生活新赛季：美团、抖音和快手争夺冰雪经济"
    },
    {
        "url": "https://36kr.com/p/3104201168244480",
        "title": "双碳2024：储能或将洗牌，新能源车求职显压力，绿色金融岗位细化｜职场红利年终盘点⑧"
    },
    {
        "url": "https://36kr.com/p/3102421112868608",
        "title": "大模型时代，没有超级应用，只有超级智能，为什么？"
    },
    {
        "url": "https://36kr.com/p/3102625476840967",
        "title": "上汽家“富二代”，打了一剂强心针"
    },
    {
        "url": "https://36kr.com/p/3102649018469891",
        "title": "A股2024盘点：贵州茅台失去头把交椅，寒武纪晋级“新贵”"
    },
    {
        "url": "https://36kr.com/p/3102659678125825",
        "title": "2024年银行股称霸A股市场：36家银行股价涨幅超20%，这家银行涨幅超60%"
    },
    {
        "url": "https://36kr.com/p/3102714720390920",
        "title": "汇川技术12月31日缩量下跌2.5%；汇川技术InoCube数字化平台迭代应用"
    },
    {
        "url": "https://36kr.com/p/3102667935862273",
        "title": "名创优品：“10元店”的出身，IP零售爆款的终局？"
    },
    {
        "url": "https://36kr.com/p/3102672627842825",
        "title": "人工智能2024：模型端OpenAI走下神坛，应用端商业化渐清晰"
    },
    {
        "url": "https://36kr.com/p/3102618336656902",
        "title": "一夜之间，企业管培生跌落神坛"
    },
    {
        "url": "https://36kr.com/p/3102692295839233",
        "title": "两年猛飙80%，明年还能投么？"
    },
    {
        "url": "https://36kr.com/p/3102588824587780",
        "title": "硅谷神预言家库兹韦尔：科技每年将为人类增加一年寿命，2032 年之后实现“倒流”"
    },
    {
        "url": "https://36kr.com/p/3102655742885638",
        "title": "30个情绪词，总结2024"
    },
    {
        "url": "https://36kr.com/p/3102552397844231",
        "title": "郑州比亚迪生产线狂飙：员工加班月入近万，“喂饱”周边餐饮老板"
    },
    {
        "url": "https://36kr.com/p/3102588419690244",
        "title": "字节游戏重新上路：1款端游曝光、1款UGC项目叫停，多位行业大佬加盟"
    },
    {
        "url": "https://36kr.com/p/3102608888659717",
        "title": "2024频频翻车，富豪们集体上演“大败退”？"
    },
    {
        "url": "https://36kr.com/p/3102599680249348",
        "title": "回顾2024年，中国半导体行业如何洗牌？"
    },
    {
        "url": "https://36kr.com/p/3102601065876999",
        "title": "为什么霸总爱穿红底鞋？"
    },
    {
        "url": "https://36kr.com/p/3101215053156096",
        "title": "氪星晚报｜湾区潮玩文创产业联盟在东莞石排成立，首批139家单位入盟；中国移动咪咕携手天成嘉华打造布达拉宫主题VR大空间沉浸影像展；北京：集中治理利用算法实施大数据“杀熟”等问题"
    },
    {
        "url": "https://36kr.com/p/3102554231099141",
        "title": "贾跃亭，能过个好年了"
    },
    {
        "url": "https://36kr.com/p/3102559629299460",
        "title": "一碗羊汤引发众怒，“打假斗士”陷入自证困境？"
    },
    {
        "url": "https://36kr.com/p/3102661706616329",
        "title": "跨境电商2024之SHEIN：钟声未响起，隐秘巨头寻找下一个奇迹"
    },
    {
        "url": "https://36kr.com/p/3102541920964105",
        "title": "2025年AIoT五大预测：RWA、端侧AI、环境隐形智能和XR的破局之路"
    },
    {
        "url": "https://36kr.com/p/3102637097733895",
        "title": "万亿巨头奔向港股"
    },
    {
        "url": "https://36kr.com/p/3102529348931331",
        "title": "马云做农业，又有新动作"
    },
    {
        "url": "https://36kr.com/p/3102677636009737",
        "title": "盘点2024食品饮料掀起的掌门人更迭狂潮，还记得跨年的“牌桌”上还有谁吗？"
    },
    {
        "url": "https://36kr.com/p/3102575298412292",
        "title": "22家白酒上市公司：头部白酒市值落差明显，茅台1.91万亿一骑绝尘"
    },
    {
        "url": "https://36kr.com/p/3102569019608584",
        "title": "郭谨一操盘下的瑞幸：一年开万店，3亿用户，300亿营收，9块9不算价格战，咖啡市场还要再涨十年"
    },
    {
        "url": "https://36kr.com/p/3102600119111170",
        "title": "一份另类的2024年度营销盘点"
    },
    {
        "url": "https://36kr.com/p/3102552405773824",
        "title": "全球航空动荡2024：年内已发生至少35起事故，波音占比超5成"
    },
    {
        "url": "https://36kr.com/p/3102575096401664",
        "title": "关停潮起，新品潮涌，二游何去何从"
    },
    {
        "url": "https://36kr.com/p/3102467368500744",
        "title": "AI界拼多多DeepSeek实力如何？几轮实测后我有了答案"
    },
    {
        "url": "https://36kr.com/p/3102492533935620",
        "title": "2025年，该建议年轻人「跑步炒股」吗？"
    },
    {
        "url": "https://36kr.com/p/3102613102923522",
        "title": "水晶卖爆，年轻女孩撑起明星直播间"
    },
    {
        "url": "https://36kr.com/p/3102463704514056",
        "title": "跟随苹果步伐？手机厂商纷纷拥抱实体按键：一切为了AI"
    },
    {
        "url": "https://36kr.com/p/3102623668178693",
        "title": "马斯克用外籍临时工替代被裁美国人，大众汽车子公司发生大规模数据泄漏｜海外日报"
    },
    {
        "url": "https://36kr.com/p/3102371196141057",
        "title": "小米年薪千万挖来一名小女孩，为何雷军认为太值了？"
    },
    {
        "url": "https://36kr.com/p/3102508823318278",
        "title": "跨界造车中场战事：小米一鸣惊人、华为持续扩圈"
    },
    {
        "url": "https://36kr.com/p/3102526063283713",
        "title": "TikTok Shop，张一鸣的B计划？"
    },
    {
        "url": "https://36kr.com/p/3102438708088329",
        "title": "2024年涨粉百万的那些抖音红人，现在都怎么样了？"
    },
    {
        "url": "https://36kr.com/p/3102457210113537",
        "title": "韩国航空业现状与发展：从空难事件看行业全景"
    },
    {
        "url": "https://36kr.com/p/3102402614116101",
        "title": "智能小家电怎么不香了？"
    },
    {
        "url": "https://36kr.com/p/3102459645955586",
        "title": "回响2024，企业家关注的十大热词"
    },
    {
        "url": "https://36kr.com/p/3102478043795204",
        "title": "中国孩子的抑郁患病率是2%，但为什么你感觉不止这个数？"
    },
    {
        "url": "https://36kr.com/p/3102349148327428",
        "title": "国产AI舞台，站满了“90后天才”"
    },
    {
        "url": "https://36kr.com/p/3102393058184967",
        "title": "美国人快买不起平价车了，特朗普还在威胁加关税"
    },
    {
        "url": "https://36kr.com/p/3102510296993541",
        "title": "再见游戏行业2024：当我们告别幻想"
    },
    {
        "url": "https://36kr.com/p/3102519772040962",
        "title": "A股收官：告别2024，期待2025"
    },
    {
        "url": "https://36kr.com/p/3102360150298114",
        "title": "“难挤难用还要买？” 550块的香奈儿护手霜怎么成了打工人搭话女领导的「社交香烟」"
    },
    {
        "url": "https://36kr.com/p/3102377448181249",
        "title": "2024年汽车行业：我们和熟悉的秩序分道扬镳"
    },
    {
        "url": "https://36kr.com/p/3102384114585349",
        "title": "80万车主数据遭泄露，大众软件团队又拉垮了"
    },
    {
        "url": "https://36kr.com/p/3102425796349704",
        "title": "英伟达的最大空头出现了"
    },
    {
        "url": "https://36kr.com/p/3102425003544324",
        "title": "理想汽车“基因突变”"
    },
    {
        "url": "https://36kr.com/p/3102385679388422",
        "title": "2024，“大模型六小虎”逐梦AI圈"
    },
    {
        "url": "https://36kr.com/p/3102314873261831",
        "title": "反手就是开源，英伟达豪掷7亿美元收购专攻GPU初创Run:ai"
    },
    {
        "url": "https://36kr.com/p/3102231999713031",
        "title": "字节不再执着于教育业务，却赢得了教育用户"
    },
    {
        "url": "https://36kr.com/p/2948387309034372",
        "title": "「千顾科技」完成B轮4亿元融资，线控底盘定点超50款车型 | 36氪首发"
    },
    {
        "url": "https://36kr.com/p/3102225173663236",
        "title": "小学高年级的牛娃，准备“请假去学习”"
    },
    {
        "url": "https://36kr.com/p/3102235167428097",
        "title": "2024年，游戏行业过得怎么样？上百款游戏年内停运"
    },
    {
        "url": "https://36kr.com/p/3102220199841544",
        "title": "2024年A股十大被增持公司"
    },
    {
        "url": "https://36kr.com/p/3102358129069574",
        "title": "2024年楼市十大关键词"
    },
    {
        "url": "https://36kr.com/p/3102228233031432",
        "title": "中东拿捏中美"
    },
    {
        "url": "https://36kr.com/p/3102329747230217",
        "title": "一个人成熟的最大标志，是不再为虚荣心买单"
    },
    {
        "url": "https://36kr.com/p/3102315574791939",
        "title": "2024年AI编程有多强？谷歌工程主管揭秘残酷真相"
    },
    {
        "url": "https://36kr.com/p/3102146534641412",
        "title": "低空经济起势，下一步该解决哪些问题？"
    },
    {
        "url": "https://36kr.com/p/3102314661056007",
        "title": "Ilya布局末日倒计时？奥特曼与谷歌大佬揭秘2025年ASI降临时间表"
    },
    {
        "url": "https://36kr.com/p/3102325749796615",
        "title": "手机AI帮你点咖啡，App们同意了吗？"
    },
    {
        "url": "https://36kr.com/p/3102340331884034",
        "title": "7 亿意外之财砸中 150 个打工人？英伟达花重金收购 AI 平台，到手就大方开源了"
    },
    {
        "url": "https://36kr.com/p/3102236530081280",
        "title": "“国产英伟达”们，扎堆上市"
    },
    {
        "url": "https://36kr.com/p/3102295952985604",
        "title": "窑鸡才是广西人的社交货币，没吃过别说来过广西"
    },
    {
        "url": "https://36kr.com/p/3102277212720646",
        "title": "部分热门车次已售罄，春运火车票今起开抢，你买到回家车票了吗？"
    },
    {
        "url": "https://36kr.com/p/3102194002316803",
        "title": "年度关键词里的2024"
    },
    {
        "url": "https://36kr.com/p/3102195959451401",
        "title": "保时捷，多地突然关店，新年礼物取消"
    },
    {
        "url": "https://36kr.com/p/3102179831840518",
        "title": "盘点2024商业人物：雷军最励志周鸿祎最红，这个大佬押宝最准"
    },
    {
        "url": "https://36kr.com/p/3102234566397447",
        "title": "AI硬件大战前夜，是谁赚到了第一桶金？"
    },
    {
        "url": "https://36kr.com/p/3102194524982793",
        "title": "从反恋爱脑到嗑恋爱脑，在抖音只需三年"
    },
    {
        "url": "https://36kr.com/p/3102185897119492",
        "title": "字节跳动拟70亿美金采购AI芯片？"
    },
    {
        "url": "https://36kr.com/p/3102121336868616",
        "title": "现在地产人跳槽，难度堪比考公"
    },
    {
        "url": "https://36kr.com/p/3102146168327941",
        "title": "英伟达下一个目标，冲刺人形机器人"
    },
    {
        "url": "https://36kr.com/p/3102167856008712",
        "title": "奥特曼公布OpenAI新年目标：AGI/Agent排前列，4o/Sora要更新，还有……"
    },
    {
        "url": "https://36kr.com/p/3101837024071426",
        "title": "“最惨”富贵病，苦等十年终迎一款新药｜知料"
    },
    {
        "url": "https://36kr.com/p/3102098157764100",
        "title": "京东，与阿里向背"
    },
    {
        "url": "https://36kr.com/p/3101298150456832",
        "title": "GL8的命，得自己革"
    },
    {
        "url": "https://36kr.com/p/3101462513389057",
        "title": "今年的天才少女“有点多”"
    },
    {
        "url": "https://36kr.com/p/3101378563784454",
        "title": "支付宝“探一下”实测：以图搜物不错，视觉搜索要爆发了？"
    },
    {
        "url": "https://36kr.com/p/3102102771748353",
        "title": "明天起，你的房贷又降多少？"
    },
    {
        "url": "https://36kr.com/p/3101447461801475",
        "title": "春运抢票 “ 王炸 ” 新功能上线，网友：更抢不到票了..."
    },
    {
        "url": "https://36kr.com/p/3102114704948996",
        "title": "欠债、网暴、分手……三位教培大佬的2024往事"
    },
    {
        "url": "https://36kr.com/p/3102108286877187",
        "title": "2025中国消费往何处去？"
    },
    {
        "url": "https://36kr.com/p/3101389377949192",
        "title": "Meta Ray-Ban 智能眼镜新功能初体验：AI 功能很实用，但只是「预览版」"
    },
    {
        "url": "https://36kr.com/p/3101890848050949",
        "title": "熟练掌握办公软件？来参加Excel世界大赛吧，用数据来打魔兽"
    },
    {
        "url": "https://36kr.com/p/3102009926897414",
        "title": "8点1氪｜河北邯郸初中生被杀案一审宣判；韩国济州航空又一客机起落架故障；华为悬赏300万元求解难题"
    },
    {
        "url": "https://36kr.com/p/3101483939368705",
        "title": "一年800亿，字节凶猛，追赶AI"
    },
    {
        "url": "https://36kr.com/p/3100205090180864",
        "title": "用大模型打造AI科技导师，「无界矩阵」完成超千万元天使轮融资 | 36氪首发"
    },
    {
        "url": "https://36kr.com/p/3100992889671429",
        "title": "剪映产品负责人张逍然离职 | 36氪独家"
    },
    {
        "url": "https://36kr.com/p/3101523296521730",
        "title": "挖来“95后天才少女”，雷军还想创造奇迹"
    },
    {
        "url": "https://36kr.com/p/3102004089212422",
        "title": "40岁想上岸：焦虑的中年人，涌入法考"
    },
    {
        "url": "https://36kr.com/p/3102035068325379",
        "title": "没想到微信出的送礼功能，大家都还蛮喜欢"
    },
    {
        "url": "https://36kr.com/p/3102035068620550",
        "title": "都快2025年了，为什么韩国这飞机还会撞鸟？"
    },
    {
        "url": "https://36kr.com/p/3101432332996357",
        "title": "游戏公司不吹牛，带头卷“放假天数”，员工：笑出了声"
    },
    {
        "url": "https://36kr.com/p/3100756907593481",
        "title": "「迈塔兰斯」获超亿元A+轮融资，建成全球首条超透镜量产交付产线｜硬氪首发"
    },
    {
        "url": "https://36kr.com/p/3101579583737347",
        "title": "从“极越女员工遭遇性骚扰”聊起，职场侵害是ESG的关键议题吗？"
    },
    {
        "url": "https://36kr.com/p/3101485127192065",
        "title": "“失落”的《鱿鱼游戏2》：现象级IP与奈飞的命运纠缠"
    },
    {
        "url": "https://36kr.com/p/3101341879684872",
        "title": "日产10万个不够卖，魔性“刀乐哥”，把义乌小玩具卖到全世界"
    },
    {
        "url": "https://36kr.com/p/3102026907635462",
        "title": "阿里调舵，正轨不易"
    },
    {
        "url": "https://36kr.com/p/3101378467515908",
        "title": "闲鱼“搞钱”，可能比年轻人更急迫？"
    },
    {
        "url": "https://36kr.com/p/3100682188279305",
        "title": "AI基础设施公司「基流科技」连续完成Pre A+和A轮融资，累计融资总额超亿元 | 36氪首发"
    },
    {
        "url": "https://36kr.com/p/3101417206468358",
        "title": "智驾公司退市之后，挖了一百人转型成游戏公司"
    },
    {
        "url": "https://36kr.com/p/3101362920754947",
        "title": "中国人内卷，韩国人怎么先哭了？"
    },
    {
        "url": "https://36kr.com/p/3101476769283585",
        "title": "东方甄选三周年：孙东旭成“男明星”，董宇辉越行越远"
    }
]

raw/36kr/2025-01-01.json (diff)
@@ -16,14 +16,6 @@
         "title": "雷军忆甜想更甜"
     },
     {
-        "url": "https://36kr.com/p/3103574585654784",
-        "title": "雷军忆甜想更甜（这是我的测试数据）"
-    },
-    {
-        "url": "https://36kr.com/p/3103574585654784",
-        "title": "雷军忆甜想更甜（这是我的测试数据）"
-    },
-    {
         "url": "https://36kr.com/p/3103507641175809",
         "title": "投资3万，两周回本？“干噎酸奶”掀起跟风开店潮"
     },
