raw/36kr/2025-09-12.json (before)
[
  {
    "url": "https://36kr.com/p/3461917159790217",
    "title": "一年车龄就能打5折，谁在捡漏二手电车？"
  },
  {
    "url": "https://36kr.com/p/3461029595698822",
    "title": "36氪2025中国「十大未来产业」暨「最具影响力」产业投资机构｜重磅发布"
  },
  {
    "url": "https://36kr.com/p/3462116061566340",
    "title": "字节成了Anthropic“自宫”的受害者"
  },
  {
    "url": "https://36kr.com/p/3461774399542657",
    "title": "追觅拟特斯拉附近盖厂，新车明年CES首发"
  },
  {
    "url": "https://36kr.com/p/3461794131711620",
    "title": "零跑豪言「明年智驾第一梯队」，车主们懵了……"
  },
  {
    "url": "https://36kr.com/p/3462956477388425",
    "title": "8点1氪丨西贝将起诉罗永浩并上线“罗永浩菜单”；苹果回应AirPods Pro 3不含充电线；多地回应非婚生子如何申领育儿补贴"
  },
  {
    "url": "https://36kr.com/p/3453796093827458",
    "title": "靠降价换命的蔚来，能摘掉“输氧管”吗？"
  },
  {
    "url": "https://36kr.com/p/3462078839821700",
    "title": "增程车纯电续航400公里，车企联手电池厂，“智己们”能靠大电池后来居上？"
  },
  {
    "url": "https://36kr.com/p/3461975815673477",
    "title": "停产的“国产保时捷”，不值得可惜"
  },
  {
    "url": "https://36kr.com/p/3461987845608841",
    "title": "VLA：有人喊“最强解法”，有人说“跑不动”"
  },
  {
    "url": "https://36kr.com/p/3462107812075144",
    "title": "刚刚，ChatGPT支持MCP了，一句Prompt即可全自动化"
  },
  {
    "url": "https://36kr.com/p/3462066122954374",
    "title": "泡泡玛特要与黄牛「决裂」"
  },
  {
    "url": "https://36kr.com/p/3462236313147012",
    "title": "人间一年AI一天，替代不可避免，萨顿、王兴兴等回答AI四大终极问题"
  },
  {
    "url": "https://36kr.com/p/3462030631540359",
    "title": "21000亿，云大厂拿下AI大单"
  },
  {
    "url": "https://36kr.com/p/3461734743102857",
    "title": "社交倦怠的年轻人，遇见有「活人感」的AI"
  },
  {
    "url": "https://36kr.com/p/3462031283131783",
    "title": "对AI的恐惧被夸大了，“强化学习之父”萨顿外滩演讲：四条原则预言AI未来"
  },
  {
    "url": "https://36kr.com/p/3460970022278530",
    "title": "从贫穷负债到拿下全球1/3市场，他凭什么？"
  },
  {
    "url": "https://36kr.com/p/3461964175627652",
    "title": "世界首富换人，81岁硅谷狂人4000亿身价碾压马斯克，33岁华裔才女逆袭"
  },
  {
    "url": "https://36kr.com/p/3462259033429641",
    "title": "发布会的隐藏细节，和遐想中的 iPhone 未来"
  },
  {
    "url": "https://36kr.com/p/3462210118309504",
    "title": "3个月翻3倍，甲骨文暴涨千亿背后，AI云服务格局已经变了"
  },
  {
    "url": "https://36kr.com/p/3462030431917444",
    "title": "阿里兵临城下，美团迎来至暗时刻？"
  },
  {
    "url": "https://36kr.com/p/3461724177732992",
    "title": "19元一晚的老牌五星级酒店，羊毛党新思路"
  },
  {
    "url": "https://36kr.com/p/3460903936529794",
    "title": "高德为淘宝抢“话语权”"
  },
  {
    "url": "https://36kr.com/p/3461720361424259",
    "title": "今年最流行的旅行方式，是去村里“看房”"
  },
  {
    "url": "https://36kr.com/p/3460742287152773",
    "title": "“大模型+智能体”组成的工业最强大脑，这次真来了"
  },
  {
    "url": "https://36kr.com/p/3460708401632901",
    "title": "第四届全球数字贸易博览会“数贸创投日”9月杭州启幕，硬核资源共赴数字贸易新十年"
  },
  {
    "url": "https://36kr.com/p/3462215190631813",
    "title": "打工人出差，住不起亚朵？"
  },
  {
    "url": "https://36kr.com/p/3461849638950275",
    "title": "张宏江演讲：中美AI算力储备差距大，Agent将改变人类组织构成"
  },
  {
    "url": "https://36kr.com/p/3461707146581641",
    "title": "英伟达祭出下一代GPU，狂飙百万token巨兽，投1亿爆赚50亿"
  },
  {
    "url": "https://36kr.com/p/3462167968781702",
    "title": "全球首个RISC-V存算一体标准研制工作启动"
  },
  {
    "url": "https://36kr.com/p/3462006000522631",
    "title": "iPhone 17 Pro 更护眼、老设备也有新功能……发布会上 Apple 没告诉你的 10+ 件事"
  },
  {
    "url": "https://36kr.com/p/3462283450013058",
    "title": "36氪晚报｜沙特阿美要求亚洲买家增加10月原油提货量；高盛CEO：高盛将迎来四年多来最繁忙的IPO周；哈啰旗下造父科技发布Robotaxi车型"
  },
  {
    "url": "https://36kr.com/p/3461729550588296",
    "title": "44岁范冰冰出海：当旅游大使、做直播带货、打入屈臣氏"
  },
  {
    "url": "https://36kr.com/p/3462149854041735",
    "title": "大疆，落子即定局"
  },
  {
    "url": "https://36kr.com/p/3461973300188551",
    "title": "81岁甲骨文创始人冲上首富，难怪马斯克念念不忘OpenAI"
  },
  {
    "url": "https://36kr.com/p/3462300235371909",
    "title": "海外门店开越多，泡泡玛特越沉默"
  },
  {
    "url": "https://36kr.com/p/3461997455152519",
    "title": "幼时被收养、辍学创业、五次婚姻：甲骨文埃里森的“首富传奇”"
  },
  {
    "url": "https://36kr.com/p/3462229994460549",
    "title": "索尼Xperia被骂翻，只因当初让用户“吃得太好”"
  },
  {
    "url": "https://36kr.com/p/3460977426617730",
    "title": "B站打了张更大的牌"
  },
  {
    "url": "https://36kr.com/p/3460969389315719",
    "title": "体检报告，驱动中年人健身"
  },
  {
    "url": "https://36kr.com/p/3461798768776576",
    "title": "2025，毕业生 “卷” 向出海"
  },
  {
    "url": "https://36kr.com/p/3462053942367874",
    "title": "从“可用”到“好用”：信创适配下，国产绘图工具之问与万兴图示之答"
  },
  {
    "url": "https://36kr.com/p/3461748167759490",
    "title": "从默默无闻到智能一哥，宇树科技做对了什么？"
  },
  {
    "url": "https://36kr.com/p/3461794174866818",
    "title": "国内5A景区，越来越水了吗？"
  },
  {
    "url": "https://36kr.com/p/3461762333005189",
    "title": "36氪出海·中东｜IFZA自由区如何成为国际业务扩张的加速通道？"
  },
  {
    "url": "https://36kr.com/p/3460985513842824",
    "title": "从高频打到高利，高德给蒋凡“掠阵”？"
  },
  {
    "url": "https://36kr.com/p/3460981583354246",
    "title": "面对AI 营销，消费者选择“用魔法打败魔法”"
  },
  {
    "url": "https://36kr.com/p/3462272023287424",
    "title": "“医院过剩”大潮来临，大批医院将转型"
  },
  {
    "url": "https://36kr.com/p/3462089870611848",
    "title": "TML 成立7个月首发声：揪出大模型随机元凶，开源方案终结 LLM 推理乱象"
  },
  {
    "url": "https://36kr.com/p/3461963944908162",
    "title": "成立7个月首发声，百亿美金独角兽万字雄文：攻克LLM推理非确定性难题"
  }
]

raw/36kr/2025-09-12.json (after)
[
  {
    "url": "https://36kr.com/p/3461917159790217",
    "title": "一年车龄就能打5折，谁在捡漏二手电车？"
  },
  {
    "url": "https://36kr.com/p/3461029595698822",
    "title": "36氪2025中国「十大未来产业」暨「最具影响力」产业投资机构｜重磅发布"
  },
  {
    "url": "https://36kr.com/p/3462116061566340",
    "title": "字节成了Anthropic“自宫”的受害者"
  },
  {
    "url": "https://36kr.com/p/3461774399542657",
    "title": "追觅拟特斯拉附近盖厂，新车明年CES首发"
  },
  {
    "url": "https://36kr.com/p/3462956477388425",
    "title": "8点1氪丨西贝将起诉罗永浩并上线“罗永浩菜单”；苹果回应AirPods Pro 3不含充电线；多地回应非婚生子如何申领育儿补贴"
  },
  {
    "url": "https://36kr.com/p/3461794131711620",
    "title": "零跑豪言「明年智驾第一梯队」，车主们懵了……"
  },
  {
    "url": "https://36kr.com/p/3453796093827458",
    "title": "靠降价换命的蔚来，能摘掉“输氧管”吗？"
  },
  {
    "url": "https://36kr.com/p/3462078839821700",
    "title": "增程车纯电续航400公里，车企联手电池厂，“智己们”能靠大电池后来居上？"
  },
  {
    "url": "https://36kr.com/p/3461975815673477",
    "title": "停产的“国产保时捷”，不值得可惜"
  },
  {
    "url": "https://36kr.com/p/3461987845608841",
    "title": "VLA：有人喊“最强解法”，有人说“跑不动”"
  },
  {
    "url": "https://36kr.com/p/3462107812075144",
    "title": "刚刚，ChatGPT支持MCP了，一句Prompt即可全自动化"
  },
  {
    "url": "https://36kr.com/p/3462066122954374",
    "title": "泡泡玛特要与黄牛「决裂」"
  },
  {
    "url": "https://36kr.com/p/3462236313147012",
    "title": "人间一年AI一天，替代不可避免，萨顿、王兴兴等回答AI四大终极问题"
  },
  {
    "url": "https://36kr.com/p/3462030631540359",
    "title": "21000亿，云大厂拿下AI大单"
  },
  {
    "url": "https://36kr.com/p/3461734743102857",
    "title": "社交倦怠的年轻人，遇见有「活人感」的AI"
  },
  {
    "url": "https://36kr.com/p/3462031283131783",
    "title": "对AI的恐惧被夸大了，“强化学习之父”萨顿外滩演讲：四条原则预言AI未来"
  },
  {
    "url": "https://36kr.com/p/3460970022278530",
    "title": "从贫穷负债到拿下全球1/3市场，他凭什么？"
  },
  {
    "url": "https://36kr.com/p/3461964175627652",
    "title": "世界首富换人，81岁硅谷狂人4000亿身价碾压马斯克，33岁华裔才女逆袭"
  },
  {
    "url": "https://36kr.com/p/3462259033429641",
    "title": "发布会的隐藏细节，和遐想中的 iPhone 未来"
  },
  {
    "url": "https://36kr.com/p/3462210118309504",
    "title": "3个月翻3倍，甲骨文暴涨千亿背后，AI云服务格局已经变了"
  },
  {
    "url": "https://36kr.com/p/3462030431917444",
    "title": "阿里兵临城下，美团迎来至暗时刻？"
  },
  {
    "url": "https://36kr.com/p/3461724177732992",
    "title": "19元一晚的老牌五星级酒店，羊毛党新思路"
  },
  {
    "url": "https://36kr.com/p/3461720361424259",
    "title": "今年最流行的旅行方式，是去村里“看房”"
  },
  {
    "url": "https://36kr.com/p/3460742287152773",
    "title": "“大模型+智能体”组成的工业最强大脑，这次真来了"
  },
  {
    "url": "https://36kr.com/p/3462215190631813",
    "title": "打工人出差，住不起亚朵？"
  },
  {
    "url": "https://36kr.com/p/3460708401632901",
    "title": "第四届全球数字贸易博览会“数贸创投日”9月杭州启幕，硬核资源共赴数字贸易新十年"
  },
  {
    "url": "https://36kr.com/p/3461849638950275",
    "title": "张宏江演讲：中美AI算力储备差距大，Agent将改变人类组织构成"
  },
  {
    "url": "https://36kr.com/p/3461707146581641",
    "title": "英伟达祭出下一代GPU，狂飙百万token巨兽，投1亿爆赚50亿"
  },
  {
    "url": "https://36kr.com/p/3462167968781702",
    "title": "全球首个RISC-V存算一体标准研制工作启动"
  },
  {
    "url": "https://36kr.com/p/3462006000522631",
    "title": "iPhone 17 Pro 更护眼、老设备也有新功能……发布会上 Apple 没告诉你的 10+ 件事"
  },
  {
    "url": "https://36kr.com/p/3462283450013058",
    "title": "36氪晚报｜沙特阿美要求亚洲买家增加10月原油提货量；高盛CEO：高盛将迎来四年多来最繁忙的IPO周；哈啰旗下造父科技发布Robotaxi车型"
  },
  {
    "url": "https://36kr.com/p/3461729550588296",
    "title": "44岁范冰冰出海：当旅游大使、做直播带货、打入屈臣氏"
  },
  {
    "url": "https://36kr.com/p/3462300235371909",
    "title": "海外门店开越多，泡泡玛特越沉默"
  },
  {
    "url": "https://36kr.com/p/3462149854041735",
    "title": "大疆，落子即定局"
  },
  {
    "url": "https://36kr.com/p/3461973300188551",
    "title": "81岁甲骨文创始人冲上首富，难怪马斯克念念不忘OpenAI"
  },
  {
    "url": "https://36kr.com/p/3461997455152519",
    "title": "幼时被收养、辍学创业、五次婚姻：甲骨文埃里森的“首富传奇”"
  },
  {
    "url": "https://36kr.com/p/3462229994460549",
    "title": "索尼Xperia被骂翻，只因当初让用户“吃得太好”"
  },
  {
    "url": "https://36kr.com/p/3460977426617730",
    "title": "B站打了张更大的牌"
  },
  {
    "url": "https://36kr.com/p/3460969389315719",
    "title": "体检报告，驱动中年人健身"
  },
  {
    "url": "https://36kr.com/p/3461798768776576",
    "title": "2025，毕业生 “卷” 向出海"
  },
  {
    "url": "https://36kr.com/p/3462053942367874",
    "title": "从“可用”到“好用”：信创适配下，国产绘图工具之问与万兴图示之答"
  },
  {
    "url": "https://36kr.com/p/3461748167759490",
    "title": "从默默无闻到智能一哥，宇树科技做对了什么？"
  },
  {
    "url": "https://36kr.com/p/3461762333005189",
    "title": "36氪出海·中东｜IFZA自由区如何成为国际业务扩张的加速通道？"
  },
  {
    "url": "https://36kr.com/p/3460985513842824",
    "title": "从高频打到高利，高德给蒋凡“掠阵”？"
  },
  {
    "url": "https://36kr.com/p/3461794174866818",
    "title": "国内5A景区，越来越水了吗？"
  },
  {
    "url": "https://36kr.com/p/3460981583354246",
    "title": "面对AI 营销，消费者选择“用魔法打败魔法”"
  },
  {
    "url": "https://36kr.com/p/3462272023287424",
    "title": "“医院过剩”大潮来临，大批医院将转型"
  },
  {
    "url": "https://36kr.com/p/3462953661339273",
    "title": "“新能源汽车免征购置税政策将结束”？崔东树：明年起征收5%购置税的可能性很大，一切按文件，“继续免征税收压力大”"
  },
  {
    "url": "https://36kr.com/p/3462089870611848",
    "title": "TML 成立7个月首发声：揪出大模型随机元凶，开源方案终结 LLM 推理乱象"
  },
  {
    "url": "https://36kr.com/p/3461963944908162",
    "title": "成立7个月首发声，百亿美金独角兽万字雄文：攻克LLM推理非确定性难题"
  },
  {
    "url": "https://36kr.com/p/3460903936529794",
    "title": "高德为淘宝抢“话语权”"
  }
]

raw/36kr/2025-09-12.json (diff)
@@ -16,12 +16,12 @@
     "title": "追觅拟特斯拉附近盖厂，新车明年CES首发"
   },
   {
-    "url": "https://36kr.com/p/3461794131711620",
-    "title": "零跑豪言「明年智驾第一梯队」，车主们懵了……"
-  },
-  {
     "url": "https://36kr.com/p/3462956477388425",
     "title": "8点1氪丨西贝将起诉罗永浩并上线“罗永浩菜单”；苹果回应AirPods Pro 3不含充电线；多地回应非婚生子如何申领育儿补贴"
+  },
+  {
+    "url": "https://36kr.com/p/3461794131711620",
+    "title": "零跑豪言「明年智驾第一梯队」，车主们懵了……"
   },
   {
     "url": "https://36kr.com/p/3453796093827458",
@@ -88,10 +88,6 @@
     "title": "19元一晚的老牌五星级酒店，羊毛党新思路"
   },
   {
-    "url": "https://36kr.com/p/3460903936529794",
-    "title": "高德为淘宝抢“话语权”"
-  },
-  {
     "url": "https://36kr.com/p/3461720361424259",
     "title": "今年最流行的旅行方式，是去村里“看房”"
   },
@@ -100,12 +96,12 @@
     "title": "“大模型+智能体”组成的工业最强大脑，这次真来了"
   },
   {
-    "url": "https://36kr.com/p/3460708401632901",
-    "title": "第四届全球数字贸易博览会“数贸创投日”9月杭州启幕，硬核资源共赴数字贸易新十年"
-  },
-  {
     "url": "https://36kr.com/p/3462215190631813",
     "title": "打工人出差，住不起亚朵？"
+  },
+  {
+    "url": "https://36kr.com/p/3460708401632901",
+    "title": "第四届全球数字贸易博览会“数贸创投日”9月杭州启幕，硬核资源共赴数字贸易新十年"
   },
   {
     "url": "https://36kr.com/p/3461849638950275",
@@ -132,16 +128,16 @@
     "title": "44岁范冰冰出海：当旅游大使、做直播带货、打入屈臣氏"
   },
   {
+    "url": "https://36kr.com/p/3462300235371909",
+    "title": "海外门店开越多，泡泡玛特越沉默"
+  },
+  {
     "url": "https://36kr.com/p/3462149854041735",
     "title": "大疆，落子即定局"
   },
   {
     "url": "https://36kr.com/p/3461973300188551",
     "title": "81岁甲骨文创始人冲上首富，难怪马斯克念念不忘OpenAI"
-  },
-  {
-    "url": "https://36kr.com/p/3462300235371909",
-    "title": "海外门店开越多，泡泡玛特越沉默"
   },
   {
     "url": "https://36kr.com/p/3461997455152519",
@@ -172,16 +168,16 @@
     "title": "从默默无闻到智能一哥，宇树科技做对了什么？"
   },
   {
-    "url": "https://36kr.com/p/3461794174866818",
-    "title": "国内5A景区，越来越水了吗？"
-  },
-  {
     "url": "https://36kr.com/p/3461762333005189",
     "title": "36氪出海·中东｜IFZA自由区如何成为国际业务扩张的加速通道？"
   },
   {
     "url": "https://36kr.com/p/3460985513842824",
     "title": "从高频打到高利，高德给蒋凡“掠阵”？"
+  },
+  {
+    "url": "https://36kr.com/p/3461794174866818",
+    "title": "国内5A景区，越来越水了吗？"
   },
   {
     "url": "https://36kr.com/p/3460981583354246",
@@ -192,11 +188,19 @@
     "title": "“医院过剩”大潮来临，大批医院将转型"
   },
   {
+    "url": "https://36kr.com/p/3462953661339273",
+    "title": "“新能源汽车免征购置税政策将结束”？崔东树：明年起征收5%购置税的可能性很大，一切按文件，“继续免征税收压力大”"
+  },
+  {
     "url": "https://36kr.com/p/3462089870611848",
     "title": "TML 成立7个月首发声：揪出大模型随机元凶，开源方案终结 LLM 推理乱象"
   },
   {
     "url": "https://36kr.com/p/3461963944908162",
     "title": "成立7个月首发声，百亿美金独角兽万字雄文：攻克LLM推理非确定性难题"
+  },
+  {
+    "url": "https://36kr.com/p/3460903936529794",
+    "title": "高德为淘宝抢“话语权”"
   }
 ]
