raw/36kr/2025-09-10.json (before)
[
  {
    "url": "https://36kr.com/p/3458722511230595",
    "title": "8点1氪丨小米王腾因泄密被辞退；韩国将给小学生家长每天减少1小时工作时间；山姆店回应顾客自带桶续杯饮料"
  },
  {
    "url": "https://36kr.com/p/3458960457422208",
    "title": "雷军挥泪“斩”王腾，小米爱将泄密“失街亭”，大厂正风肃纪“拼牙口”"
  },
  {
    "url": "https://36kr.com/p/3459283605853832",
    "title": "李想还有三根救命毫毛"
  },
  {
    "url": "https://36kr.com/p/3458797348869766",
    "title": "学哲学没出路？不好意思，现在哲学就业碾压CS"
  },
  {
    "url": "https://36kr.com/p/3458028848666243",
    "title": "他，嫌李嘉诚钱少"
  },
  {
    "url": "https://36kr.com/p/3458767211943304",
    "title": "王腾被小米辞退事件全梳理：雷军淡定健身，八卦满天飞，李炮定律再现"
  },
  {
    "url": "https://36kr.com/p/3458800802240135",
    "title": "2025年了，AI还看不懂时钟，90%人都能答对，顶尖AI全军覆没"
  },
  {
    "url": "https://36kr.com/p/3458998949467527",
    "title": "前零一万物联创戴宗宏创业：20人团队，能干上百人的AI定制项目"
  },
  {
    "url": "https://36kr.com/p/3458942787835526",
    "title": "21亿，八旬老汉在深圳骑出一个IPO"
  },
  {
    "url": "https://36kr.com/p/3458784506320262",
    "title": "近八年新低，特斯拉美国电动车市占暴跌"
  },
  {
    "url": "https://36kr.com/p/3458726463149703",
    "title": "又一批造车者蠢蠢欲动，“幸存者游戏”再启背后逻辑几何"
  },
  {
    "url": "https://36kr.com/p/3458858391836296",
    "title": "势头最猛的零跑，并没有拿到「船票」"
  },
  {
    "url": "https://36kr.com/p/3458910909699459",
    "title": "阿里端出最强语音模型，英文rap精准转文字，准确率干翻全球"
  },
  {
    "url": "https://36kr.com/p/3458776282486146",
    "title": "这届慕尼黑车展，欧洲汽车的屋顶真的“着火”了"
  },
  {
    "url": "https://36kr.com/p/3458915745994115",
    "title": "国内油价或年内第五次搁浅"
  },
  {
    "url": "https://36kr.com/p/3458762741126536",
    "title": "留学生们，正在围攻夸克"
  },
  {
    "url": "https://36kr.com/p/3458929057585280",
    "title": "雷军一声叹息，被小米辞退的高管王腾究竟是谁？"
  },
  {
    "url": "https://36kr.com/p/3458960408745602",
    "title": "杭州存储芯片公司，启动IPO"
  },
  {
    "url": "https://36kr.com/p/3458746137400713",
    "title": "现在的奶茶名，像皇帝赐的封号..."
  },
  {
    "url": "https://36kr.com/p/3459310407325316",
    "title": "背上「大电池」，增程、插混要抢纯电的饭碗？"
  },
  {
    "url": "https://36kr.com/p/3458809012065669",
    "title": "OpenAI五年内狂烧1150亿美元应战，年营收将达2000亿美元"
  },
  {
    "url": "https://36kr.com/p/3459267282048390",
    "title": "来，收好今天苹果「春晚」的节目单"
  },
  {
    "url": "https://36kr.com/p/3459160643294593",
    "title": "现在的 IAA MOBILITY，是中国主场了吗？"
  },
  {
    "url": "https://36kr.com/p/3458834356458889",
    "title": "iPhone 17首发或无缘国行AI，全新Air机型今年恐缺席中国市场"
  },
  {
    "url": "https://36kr.com/p/3458742005585542",
    "title": "奶茶小票上连载“霸总文”，网友：不喝不行了"
  },
  {
    "url": "https://36kr.com/p/3458747894060421",
    "title": "爆改太二酸菜鱼，从涨价开始"
  },
  {
    "url": "https://36kr.com/p/3459144620349062",
    "title": "苹果早就想明白的事，小红书还在纠结"
  },
  {
    "url": "https://36kr.com/p/3458810953488009",
    "title": "刚刚，光刻机巨头ASML杀入AI，豪掷15亿押注「欧版OpenAI」，成最大股东"
  },
  {
    "url": "https://36kr.com/p/3458963148494213",
    "title": "再也不怕面瘫脸，YouTube黑科技：AI帮你「永久微笑」，连僵尸都咧嘴笑"
  },
  {
    "url": "https://36kr.com/p/3458876267107718",
    "title": "对垒、攻防与无尽营销，当影石与大疆正面开战｜硬氪直击IFA2025"
  },
  {
    "url": "https://36kr.com/p/3459144757761412",
    "title": "GPT-5 为啥不 “胡说” 了？OpenAI 新论文讲透了"
  },
  {
    "url": "https://36kr.com/p/3459302883972744",
    "title": "慕尼黑车展上的中国品牌：116家企业赴欧参展，BBA主场迎战新势力"
  },
  {
    "url": "https://36kr.com/p/3458960527103364",
    "title": "芯片巨头重大高管变动，产品主管离职"
  },
  {
    "url": "https://36kr.com/p/3458955217066377",
    "title": "黑胶唱片卷土重来"
  },
  {
    "url": "https://36kr.com/p/3459410658170243",
    "title": "西安80后小伙搞无人船艇：融资超5亿，全国第一，要A股上市"
  },
  {
    "url": "https://36kr.com/p/3458732897883777",
    "title": "iPhone时刻，好久不见"
  },
  {
    "url": "https://36kr.com/p/3459325515617666",
    "title": "零跑汽车何以实现高增长？如何持续？"
  },
  {
    "url": "https://36kr.com/p/3458963097703817",
    "title": "小扎「梦之队」首批论文上线，LLM自举进化，单步性能狂飙22%"
  },
  {
    "url": "https://36kr.com/p/3458787134445190",
    "title": "刘强东重回台前"
  },
  {
    "url": "https://36kr.com/p/3458098718775426",
    "title": "越开会越低效？真正的执行力不是“内卷”出来的"
  },
  {
    "url": "https://36kr.com/p/3459432943883651",
    "title": "终于“活明白了”，但蔚来真能“重生”吗？"
  },
  {
    "url": "https://36kr.com/p/3459239301436809",
    "title": "那个曾被雷军叫作“腾总”的男人，被辞退了"
  },
  {
    "url": "https://36kr.com/p/3458883256080772",
    "title": "2025年全球企业级AI Agent优秀厂商有哪些？"
  },
  {
    "url": "https://36kr.com/p/3459028507235720",
    "title": "具身智能进家干活，先从“AI家电”抓起？"
  },
  {
    "url": "https://36kr.com/p/3458913811355013",
    "title": "“有4台iPad，还是买了AI学习机”"
  },
  {
    "url": "https://36kr.com/p/3458835332126080",
    "title": "丢失、遗忘或死亡，比特币比想象的更“稀缺”？"
  },
  {
    "url": "https://36kr.com/p/3458178058573957",
    "title": "割席“最快女护士”的361度，半年签28人投5.77亿做广告"
  },
  {
    "url": "https://36kr.com/p/3459047025808775",
    "title": "「失落之魂」：生错时代的国单之光"
  },
  {
    "url": "https://36kr.com/p/3458972714079872",
    "title": "小米和阿里下场，正在改变AI百镜大战的局面"
  },
  {
    "url": "https://36kr.com/p/3458962647307649",
    "title": "暑期档收官，常青游戏两个月赚71亿"
  },
  {
    "url": "https://36kr.com/p/3457879739094663",
    "title": "全球首发NP3.0电池安全技术及神行Pro电池，宁德时代加速出海欧洲｜最前线"
  }
]

raw/36kr/2025-09-10.json (after)
[
  {
    "url": "https://36kr.com/p/3458722511230595",
    "title": "8点1氪丨小米王腾因泄密被辞退；韩国将给小学生家长每天减少1小时工作时间；山姆店回应顾客自带桶续杯饮料"
  },
  {
    "url": "https://36kr.com/p/3458960457422208",
    "title": "雷军挥泪“斩”王腾，小米爱将泄密“失街亭”，大厂正风肃纪“拼牙口”"
  },
  {
    "url": "https://36kr.com/p/3459283605853832",
    "title": "李想还有三根救命毫毛"
  },
  {
    "url": "https://36kr.com/p/3458797348869766",
    "title": "学哲学没出路？不好意思，现在哲学就业碾压CS"
  },
  {
    "url": "https://36kr.com/p/3458028848666243",
    "title": "他，嫌李嘉诚钱少"
  },
  {
    "url": "https://36kr.com/p/3458767211943304",
    "title": "王腾被小米辞退事件全梳理：雷军淡定健身，八卦满天飞，李炮定律再现"
  },
  {
    "url": "https://36kr.com/p/3458800802240135",
    "title": "2025年了，AI还看不懂时钟，90%人都能答对，顶尖AI全军覆没"
  },
  {
    "url": "https://36kr.com/p/3458998949467527",
    "title": "前零一万物联创戴宗宏创业：20人团队，能干上百人的AI定制项目"
  },
  {
    "url": "https://36kr.com/p/3458942787835526",
    "title": "21亿，八旬老汉在深圳骑出一个IPO"
  },
  {
    "url": "https://36kr.com/p/3458784506320262",
    "title": "近八年新低，特斯拉美国电动车市占暴跌"
  },
  {
    "url": "https://36kr.com/p/3458726463149703",
    "title": "又一批造车者蠢蠢欲动，“幸存者游戏”再启背后逻辑几何"
  },
  {
    "url": "https://36kr.com/p/3458858391836296",
    "title": "势头最猛的零跑，并没有拿到「船票」"
  },
  {
    "url": "https://36kr.com/p/3458910909699459",
    "title": "阿里端出最强语音模型，英文rap精准转文字，准确率干翻全球"
  },
  {
    "url": "https://36kr.com/p/3458776282486146",
    "title": "这届慕尼黑车展，欧洲汽车的屋顶真的“着火”了"
  },
  {
    "url": "https://36kr.com/p/3458915745994115",
    "title": "国内油价或年内第五次搁浅"
  },
  {
    "url": "https://36kr.com/p/3458762741126536",
    "title": "留学生们，正在围攻夸克"
  },
  {
    "url": "https://36kr.com/p/3458929057585280",
    "title": "雷军一声叹息，被小米辞退的高管王腾究竟是谁？"
  },
  {
    "url": "https://36kr.com/p/3458960408745602",
    "title": "杭州存储芯片公司，启动IPO"
  },
  {
    "url": "https://36kr.com/p/3458746137400713",
    "title": "现在的奶茶名，像皇帝赐的封号..."
  },
  {
    "url": "https://36kr.com/p/3459310407325316",
    "title": "背上「大电池」，增程、插混要抢纯电的饭碗？"
  },
  {
    "url": "https://36kr.com/p/3458809012065669",
    "title": "OpenAI五年内狂烧1150亿美元应战，年营收将达2000亿美元"
  },
  {
    "url": "https://36kr.com/p/3459267282048390",
    "title": "来，收好今天苹果「春晚」的节目单"
  },
  {
    "url": "https://36kr.com/p/3459160643294593",
    "title": "现在的 IAA MOBILITY，是中国主场了吗？"
  },
  {
    "url": "https://36kr.com/p/3458834356458889",
    "title": "iPhone 17首发或无缘国行AI，全新Air机型今年恐缺席中国市场"
  },
  {
    "url": "https://36kr.com/p/3458742005585542",
    "title": "奶茶小票上连载“霸总文”，网友：不喝不行了"
  },
  {
    "url": "https://36kr.com/p/3458747894060421",
    "title": "爆改太二酸菜鱼，从涨价开始"
  },
  {
    "url": "https://36kr.com/p/3459144620349062",
    "title": "苹果早就想明白的事，小红书还在纠结"
  },
  {
    "url": "https://36kr.com/p/3458810953488009",
    "title": "刚刚，光刻机巨头ASML杀入AI，豪掷15亿押注「欧版OpenAI」，成最大股东"
  },
  {
    "url": "https://36kr.com/p/3459302883972744",
    "title": "慕尼黑车展上的中国品牌：116家企业赴欧参展，BBA主场迎战新势力"
  },
  {
    "url": "https://36kr.com/p/3458876267107718",
    "title": "对垒、攻防与无尽营销，当影石与大疆正面开战｜硬氪直击IFA2025"
  },
  {
    "url": "https://36kr.com/p/3459144757761412",
    "title": "GPT-5 为啥不 “胡说” 了？OpenAI 新论文讲透了"
  },
  {
    "url": "https://36kr.com/p/3458963148494213",
    "title": "再也不怕面瘫脸，YouTube黑科技：AI帮你「永久微笑」，连僵尸都咧嘴笑"
  },
  {
    "url": "https://36kr.com/p/3458960527103364",
    "title": "芯片巨头重大高管变动，产品主管离职"
  },
  {
    "url": "https://36kr.com/p/3458955217066377",
    "title": "黑胶唱片卷土重来"
  },
  {
    "url": "https://36kr.com/p/3459410658170243",
    "title": "西安80后小伙搞无人船艇：融资超5亿，全国第一，要A股上市"
  },
  {
    "url": "https://36kr.com/p/3459325515617666",
    "title": "零跑汽车何以实现高增长？如何持续？"
  },
  {
    "url": "https://36kr.com/p/3458732897883777",
    "title": "iPhone时刻，好久不见"
  },
  {
    "url": "https://36kr.com/p/3458963097703817",
    "title": "小扎「梦之队」首批论文上线，LLM自举进化，单步性能狂飙22%"
  },
  {
    "url": "https://36kr.com/p/3458787134445190",
    "title": "刘强东重回台前"
  },
  {
    "url": "https://36kr.com/p/3458098718775426",
    "title": "越开会越低效？真正的执行力不是“内卷”出来的"
  },
  {
    "url": "https://36kr.com/p/3459432943883651",
    "title": "终于“活明白了”，但蔚来真能“重生”吗？"
  },
  {
    "url": "https://36kr.com/p/3459239301436809",
    "title": "那个曾被雷军叫作“腾总”的男人，被辞退了"
  },
  {
    "url": "https://36kr.com/p/3458883256080772",
    "title": "2025年全球企业级AI Agent优秀厂商有哪些？"
  },
  {
    "url": "https://36kr.com/p/3459028507235720",
    "title": "具身智能进家干活，先从“AI家电”抓起？"
  },
  {
    "url": "https://36kr.com/p/3458913811355013",
    "title": "“有4台iPad，还是买了AI学习机”"
  },
  {
    "url": "https://36kr.com/p/3458835332126080",
    "title": "丢失、遗忘或死亡，比特币比想象的更“稀缺”？"
  },
  {
    "url": "https://36kr.com/p/3458178058573957",
    "title": "割席“最快女护士”的361度，半年签28人投5.77亿做广告"
  },
  {
    "url": "https://36kr.com/p/3459047025808775",
    "title": "「失落之魂」：生错时代的国单之光"
  },
  {
    "url": "https://36kr.com/p/3458972714079872",
    "title": "小米和阿里下场，正在改变AI百镜大战的局面"
  },
  {
    "url": "https://36kr.com/p/3458731164866177",
    "title": "外企白领辞职去种菜，花20年成“亚洲生菜大王”"
  },
  {
    "url": "https://36kr.com/p/3458962647307649",
    "title": "暑期档收官，常青游戏两个月赚71亿"
  },
  {
    "url": "https://36kr.com/p/3457879739094663",
    "title": "全球首发NP3.0电池安全技术及神行Pro电池，宁德时代加速出海欧洲｜最前线"
  }
]

raw/36kr/2025-09-10.json (diff)
@@ -112,8 +112,8 @@
     "title": "刚刚，光刻机巨头ASML杀入AI，豪掷15亿押注「欧版OpenAI」，成最大股东"
   },
   {
-    "url": "https://36kr.com/p/3458963148494213",
-    "title": "再也不怕面瘫脸，YouTube黑科技：AI帮你「永久微笑」，连僵尸都咧嘴笑"
+    "url": "https://36kr.com/p/3459302883972744",
+    "title": "慕尼黑车展上的中国品牌：116家企业赴欧参展，BBA主场迎战新势力"
   },
   {
     "url": "https://36kr.com/p/3458876267107718",
@@ -124,8 +124,8 @@
     "title": "GPT-5 为啥不 “胡说” 了？OpenAI 新论文讲透了"
   },
   {
-    "url": "https://36kr.com/p/3459302883972744",
-    "title": "慕尼黑车展上的中国品牌：116家企业赴欧参展，BBA主场迎战新势力"
+    "url": "https://36kr.com/p/3458963148494213",
+    "title": "再也不怕面瘫脸，YouTube黑科技：AI帮你「永久微笑」，连僵尸都咧嘴笑"
   },
   {
     "url": "https://36kr.com/p/3458960527103364",
@@ -140,12 +140,12 @@
     "title": "西安80后小伙搞无人船艇：融资超5亿，全国第一，要A股上市"
   },
   {
-    "url": "https://36kr.com/p/3458732897883777",
-    "title": "iPhone时刻，好久不见"
-  },
-  {
     "url": "https://36kr.com/p/3459325515617666",
     "title": "零跑汽车何以实现高增长？如何持续？"
+  },
+  {
+    "url": "https://36kr.com/p/3458732897883777",
+    "title": "iPhone时刻，好久不见"
   },
   {
     "url": "https://36kr.com/p/3458963097703817",
@@ -194,6 +194,10 @@
   {
     "url": "https://36kr.com/p/3458972714079872",
     "title": "小米和阿里下场，正在改变AI百镜大战的局面"
+  },
+  {
+    "url": "https://36kr.com/p/3458731164866177",
+    "title": "外企白领辞职去种菜，花20年成“亚洲生菜大王”"
   },
   {
     "url": "https://36kr.com/p/3458962647307649",
